 (token.role === "patient" )  ? ( <Redirect to="/Patientprofile" />  )                
       : (token.role === "doctor" ) ?( <Redirect to="/Doctorprofile" />)            
           : ( token.role === "Admin") ? (<Redirect to="/Adminprofile" />  
         ): ("nothing")



         /////// log out


         import React from "react";
import { useSelector, useDispatch } from "react-redux";
import { Link } from "react-router-dom";
import { Button } from "antd";
import { logoutAction } from "../redux/actions/action";

const Adminprofile = () => {
  const dispatch = useDispatch();
  //const token = useSelector((state) => state.token);

  const handelSubmit = (e) => {
    e.preventDefault();
    dispatch(logoutAction());
  };
  const handleInvalidToken = e => {
        if (e.key === 'token')

  return (
    <div>
       <h1>hi admin</h1>
      <Link to={"SignIn"}>
        <Button onClick={handleInvalidToken} type="text"></Button>
        log out
      </Link>
    </div>
  );
};

export default Adminprofile;
